\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\&P 500}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lambda CDM Cosmology}{5}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to deal with the correlation thing? Have we dealt with that in class?}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{24825852}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation With Supernovae}{6}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish me!}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21009860}{29533686}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnesium has three stable isotopes with atomic weights of 24, 25, and 26. You are given one mole of enriched magnesium. The block weighs 25.2 grams. You do not know the fractions of Mg-24, Mg-25, and Mg-26 in the block, only the total mass.}{8}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish me!}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{25449404}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jeffreys Priors.}{10}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish me!}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{5611484}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
